[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.07.01"]
[Round "-"]
[White "sadavar"]
[Black "srusis"]
[Result "0-1"]
[CurrentPosition "6k1/5p1p/4p1p1/1p1b4/p7/7r/3q4/K1r5 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.Nc3-Bb7"]
[UTCDate "2023.07.01"]
[UTCTime "20:09:29"]
[WhiteElo "1641"]
[BlackElo "1630"]
[TimeControl "60"]
[Termination "srusis won by checkmate"]
[StartTime "20:09:29"]
[EndDate "2023.07.01"]
[EndTime "20:11:36"]
[Link "https://www.chess.com/game/live/81981088731"]

1. e4 {[%clk 0:01:00]} 1... b6 {[%clk 0:01:00]} 2. Nc3 {[%clk 0:00:59.2]} 2... Bb7 {[%clk 0:00:59.9]} 3. Bc4 {[%clk 0:00:58.9]} 3... g6 {[%clk 0:00:59.2]} 4. f4 {[%clk 0:00:58]} 4... Bg7 {[%clk 0:00:58.5]} 5. Nf3 {[%clk 0:00:57.5]} 5... e6 {[%clk 0:00:57.8]} 6. d3 {[%clk 0:00:57]} 6... Ne7 {[%clk 0:00:57.2]} 7. O-O {[%clk 0:00:56.4]} 7... O-O {[%clk 0:00:56.5]} 8. Be3 {[%clk 0:00:55]} 8... d5 {[%clk 0:00:56.2]} 9. Bb3 {[%clk 0:00:54.1]} 9... d4 {[%clk 0:00:54.9]} 10. Nxd4 {[%clk 0:00:51.7]} 10... Bxd4 {[%clk 0:00:54.8]} 11. Qe2 {[%clk 0:00:50.8]} 11... Bxe3+ {[%clk 0:00:53.8]} 12. Qxe3 {[%clk 0:00:50.3]} 12... c5 {[%clk 0:00:51.8]} 13. Rad1 {[%clk 0:00:48.8]} 13... Nbc6 {[%clk 0:00:50.4]} 14. Ne2 {[%clk 0:00:47]} 14... Nd4 {[%clk 0:00:48.8]} 15. Nxd4 {[%clk 0:00:43]} 15... Qxd4 {[%clk 0:00:48.7]} 16. Qxd4 {[%clk 0:00:42.2]} 16... cxd4 {[%clk 0:00:48.6]} 17. g3 {[%clk 0:00:41.1]} 17... Rac8 {[%clk 0:00:44.4]} 18. a3 {[%clk 0:00:40]} 18... b5 {[%clk 0:00:43.6]} 19. Kg2 {[%clk 0:00:39.3]} 19... a6 {[%clk 0:00:43.1]} 20. Rf2 {[%clk 0:00:37.9]} 20... Nf5 {[%clk 0:00:42.2]} 21. Re2 {[%clk 0:00:35.2]} 21... Ne3+ {[%clk 0:00:42.1]} 22. Kg1 {[%clk 0:00:32.9]} 22... Nxd1 {[%clk 0:00:40.9]} 23. Rd2 {[%clk 0:00:32.8]} 23... Nxb2 {[%clk 0:00:39.3]} 24. Re2 {[%clk 0:00:32.6]} 24... a5 {[%clk 0:00:18]} 25. e5 {[%clk 0:00:31.2]} 25... a4 {[%clk 0:00:16.5]} 26. Ba2 {[%clk 0:00:30.2]} 26... Nd1 {[%clk 0:00:13.2]} 27. Kf1 {[%clk 0:00:27.6]} 27... Nc3 {[%clk 0:00:13.1]} 28. Kg1 {[%clk 0:00:25.9]} 28... Nxa2 {[%clk 0:00:13]} 29. Kf1 {[%clk 0:00:25]} 29... Nc3 {[%clk 0:00:12.4]} 30. g4 {[%clk 0:00:24.9]} 30... Nxe2 {[%clk 0:00:11.6]} 31. Kxe2 {[%clk 0:00:24.8]} 31... Bd5 {[%clk 0:00:10.3]} 32. Kd1 {[%clk 0:00:24.7]} 32... Rc3 {[%clk 0:00:09.3]} 33. Kd2 {[%clk 0:00:24.6]} 33... Rfc8 {[%clk 0:00:08.5]} 34. Kc1 {[%clk 0:00:24.5]} 34... Rxc2+ {[%clk 0:00:08.4]} 35. Kd1 {[%clk 0:00:24.1]} 35... Rxh2 {[%clk 0:00:07.4]} 36. Ke1 {[%clk 0:00:24]} 36... Rh3 {[%clk 0:00:07.3]} 37. Kf2 {[%clk 0:00:23.7]} 37... Rc5 {[%clk 0:00:05.7]} 38. Kg1 {[%clk 0:00:22.9]} 38... Rc3 {[%clk 0:00:05.6]} 39. Kf2 {[%clk 0:00:22.5]} 39... Rcxd3 {[%clk 0:00:05.4]} 40. Ke1 {[%clk 0:00:22.3]} 40... Rxa3 {[%clk 0:00:05.3]} 41. Kd2 {[%clk 0:00:22]} 41... Raf3 {[%clk 0:00:05.2]} 42. Kc1 {[%clk 0:00:21.7]} 42... Rxf4 {[%clk 0:00:05.1]} 43. Kb2 {[%clk 0:00:21.5]} 43... Rxg4 {[%clk 0:00:04.9]} 44. Kc1 {[%clk 0:00:21]} 44... Re4 {[%clk 0:00:04.8]} 45. Kd2 {[%clk 0:00:20.9]} 45... Rxe5 {[%clk 0:00:04.7]} 46. Kc1 {[%clk 0:00:20.4]} 46... Ree3 {[%clk 0:00:04.6]} 47. Kb2 {[%clk 0:00:20.3]} 47... Rc3 {[%clk 0:00:04.4]} 48. Ka1 {[%clk 0:00:18]} 48... d3 {[%clk 0:00:04.3]} 49. Kb2 {[%clk 0:00:17.7]} 49... d2 {[%clk 0:00:04.2]} 50. Ka1 {[%clk 0:00:17.3]} 50... d1=Q+ {[%clk 0:00:04.1]} 51. Kb2 {[%clk 0:00:16.8]} 51... Qd2+ {[%clk 0:00:03.8]} 52. Ka1 {[%clk 0:00:16]} 52... Rc1# {[%clk 0:00:03.7]} 0-1

